0.7
2020.1
May 27 2020
20:09:33
,,,,,,,,,,,,,,
C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/full_adder.v,1742660275,verilog,,C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/mp_adder.v,,full_adder,,,,,,,,
C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/ripple_carry_adder_Nb.v,1742660275,verilog,,C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/uart_rx.v,,ripple_carry_adder_Nb,,,,,,,,
C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/uart_rx.v,1742660275,verilog,,C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/uart_tx.v,,uart_rx,,,,,,,,
C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/uart_tx.v,1742660275,verilog,,C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/uart_top.v,,uart_tx,,,,,,,,
C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/new/Debounce_switch.v,1742660275,verilog,,C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/clsa_dynamic.v,,Debounce_Switch,,,,,,,,
C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/new/carry_select_section.v,1744121961,verilog,,C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/full_adder.v,,carry_select_section,,,,,,,,
,,,,C:/Users/zhang/cdd/lab4/lab4.ip_user_files/bd/design_1/ip/design_1_uart_top_0_0/sim/design_1_uart_top_0_0.v,,design_1_Debounce_Switch_0_0,,,,,,,,
,,,,C:/Users/zhang/cdd/lab4/lab4.ip_user_files/bd/design_1/sim/design_1.v,,design_1_uart_top_0_0,,,,,,,,
,,,,C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v,,design_1,,,,,,,,
C:/Users/zhang/cdd/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/zhang/cdd/lab4/lab4.srcs/sim_1/new/carry_select_section_TB.v,1744119340,verilog,,,,tb_carry_select_section,,,,,,,,
,,,,,,design_1_wrapper,,,,,,,,
C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/clsa_dynamic.v,1746874548,verilog,,C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/clsa_unit.v,,clsa_dynamic,,,,,,,,
C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/clsa_unit.v,1744137181,verilog,,C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/full_adder.v,,clsa_unit,,,,,,,,
C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/mp_adder.v,1746875166,verilog,,C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/ripple_carry_adder_Nb.v,,mp_adder,,,,,,,,
C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/uart_top.v,1743971119,verilog,,C:/Users/zhang/cdd/lab4/lab4.ip_user_files/bd/design_1/ip/design_1_Debounce_Switch_0_0/sim/design_1_Debounce_Switch_0_0.v,,uart_top,,,,,,,,
