0.7
2020.1
May 27 2020
20:09:33
,,,,,,mp_adder_TB,,,,,,,,
C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/full_adder.v,1742660275,verilog,,C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/mp_adder.v,,full_adder,,,,,,,,
C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/ripple_carry_adder_Nb.v,1742660275,verilog,,C:/Users/zhang/cdd/lab3/Lab3.srcs/sim_1/new/mp_adder_TB.v,,ripple_carry_adder_Nb,,,,,,,,
C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/uart_rx.v,1742660275,verilog,,C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/uart_tx.v,,uart_rx,,,,,,,,
C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/uart_tx.v,1742660275,verilog,,C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/uart_top.v,,uart_tx,,,,,,,,
C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/new/carry_select_section.v,1744121961,verilog,,C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/full_adder.v,,carry_select_section,,,,,,,,
C:/Users/zhang/cdd/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/zhang/cdd/lab4/lab4.srcs/sim_1/new/carry_select_section_TB.v,1744119340,verilog,,,,tb_carry_select_section,,,,,,,,
C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/mp_adder.v,1744122056,verilog,,C:/Users/zhang/cdd/lab3/Lab3.srcs/sources_1/imports/new/ripple_carry_adder_Nb.v,,mp_adder,,,,,,,,
C:/Users/zhang/cdd/lab4/lab4.srcs/sources_1/new/uart_top.v,1743971119,verilog,,,,uart_top,,,,,,,,
