
{ 
    crc :  1539464717894619806  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9218e1242a8e45f8a83aca83f35e8d64 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_carry_select_section_behav xil_defaultlib.tb_carry_select_section xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_carry_select_section_behav/xsimk.exe\"   \"xsim.dir/tb_carry_select_section_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_carry_select_section_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 